# spring-framework-06

./: pom.xml
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: PersonDao.java  PersonDaoJdbc.java
src/main/java/ru/otus/spring/domain/: Person.java
src/main/resources/: data.sql  schema.sql
src/main/resources/db/: postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
